# Django Settings
SECRET_KEY=django-insecure-s*y$&q+j(2&8=mbs(!hf1mac6@g0#bo^a#p8%-=fusfi@n2wh-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (SQLite - Development)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=lostandfound.vpmrzshah@gmail.com
EMAIL_HOST_PASSWORD=olcn hlep cryq bvag

# Base URL
BASE_URL=http://127.0.0.1:8000
